Minesweeper/VSProject/VSProject/MainWindow.xaml

<Window x:Class="VSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainMenu.jpg"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,206,0,0" RenderTransformOrigin="0.893,0.944" Click="StartButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <ComboBox x:Name="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="149,455,0,0" SelectionChanged="Difficulty_SelectionChanged">
            <Button Content="Easy" Name="easyButton"/>
            <Button Content="Medium" Name="midButton"/>
            <Button Content="Hard" Name="hardButton"/>
        </ComboBox>
        <Button Content="Exit" x:Name="ExitButton" HorizontalAlignment="Left" Margin="175,264,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <Button Content="About" x:Name="AboutButton" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="75" Click="AboutButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <Button Content="Rules" Name="rulesButton" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" Width="75" Click="RulesButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <Label x:Name="rowsLabel" Content="Rows:" HorizontalAlignment="Left" Margin="86,398,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.474"/>
        <Label x:Name="columnLabel" Content="Columns:" HorizontalAlignment="Left" Margin="86,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.423"/>
        <Label x:Name="minesLabel" Content="Mines:" HorizontalAlignment="Left" Margin="86,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="columnsTB" HorizontalAlignment="Left" Height="23" Margin="149,375,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rowsTB" HorizontalAlignment="Left" Height="23" Margin="149,401,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minesTB" HorizontalAlignment="Left" Height="23" Margin="149,427,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="safteynetCB" Content="First click is safe" HorizontalAlignment="Left" Margin="162,490,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
