VSProject/VSProject/MainWindow.xaml

<Window x:Class="VSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainMenu.jpg"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="184,181,0,0" RenderTransformOrigin="0.893,0.944" Click="StartButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold" Panel.ZIndex="1"/>
        <ComboBox x:Name="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="218,375,0,0" SelectionChanged="Difficulty_SelectionChanged" Panel.ZIndex="5">
            <Button Content="Easy" Name="easyButton"/>
            <Button Content="Medium" Name="midButton"/>
            <Button Content="Hard" Name="hardButton"/>
        </ComboBox>
        <Button Content="Exit" x:Name="ExitButton" HorizontalAlignment="Left" Margin="184,233,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold" Panel.ZIndex="1"/>
        <Button Content="About" x:Name="AboutButton" HorizontalAlignment="Left" Margin="184,207,0,0" VerticalAlignment="Top" Width="75" Click="AboutButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold" Panel.ZIndex="-1"/>
        <Button Content="Rules" Name="rulesButton" HorizontalAlignment="Left" Margin="184,259,0,0" VerticalAlignment="Top" Width="75" Click="RulesButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold" Panel.ZIndex="-10"/>
        <Label x:Name="rowsLabel" Content="Rows:" HorizontalAlignment="Left" Margin="18,415,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.942,0.167" Panel.ZIndex="5" Background="White" Width="59">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.726"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.207"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="columnLabel" Content="Columns:" HorizontalAlignment="Left" Margin="18,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.885" Panel.ZIndex="5" Background="White"/>
        <Label x:Name="minesLabel" Content="Mines:" HorizontalAlignment="Left" Margin="18,454,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Background="White" Width="59"/>
        <TextBox x:Name="columnsTB" HorizontalAlignment="Left" Height="23" Margin="82,371,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" Panel.ZIndex="5" Background="White"/>
        <TextBox x:Name="rowsTB" HorizontalAlignment="Left" Height="23" Margin="82,415,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="120" Panel.ZIndex="5"/>
        <TextBox x:Name="minesTB" HorizontalAlignment="Left" Height="23" Margin="82,457,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" Panel.ZIndex="5"/>
        <CheckBox x:Name="safteynetCB" Content="First click is safe" HorizontalAlignment="Left" Margin="218,415,0,0" VerticalAlignment="Top" Panel.ZIndex="5" Background="White" IsChecked="True"/>
        <ComboBox x:Name="playerCB" HorizontalAlignment="Left" Margin="363,375,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Player_SelectionChanged">
            <Button Content="player"/>
            <Button Content="dumbAI"/>
            <Button Content="smartAI"/>
        </ComboBox>
        <Label Content="PlayerType" Name="pType" HorizontalAlignment="Left" Margin="363,409,0,0" VerticalAlignment="Top" Background="White" Visibility="Hidden"/>
        <Button Content="Skin Type" HorizontalAlignment="Left" Margin="184,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.979,0.526" Click="Leaderboard_Click" Background="#FF55FF63" FontWeight="Bold"/>

    </Grid>
</Window>
