Minesweeper-main/Minesweeper-main/Minesweeper-main/VSProject/VSProject/MainWindow.xaml

<Window x:Class="VSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VSProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/mainMenu.jpg"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="175,206,0,0" RenderTransformOrigin="0.893,0.944" Click="StartButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <ComboBox x:Name="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="164,381,0,0" SelectionChanged="Difficulty_SelectionChanged" SelectedIndex="0">
            <Button Content="Easy 😀" Name="easyButton"/>
            <Button Content="Medium 😱 " Name="midButton"/>
            <Button Content="Hard 😵" Name="hardButton"/>
            <Button Content="Impossible 👺" Name="impossibleButton"/>
        </ComboBox>
        <Button Content="Exit" Name="exitButton" HorizontalAlignment="Left" Margin="175,264,0,0" VerticalAlignment="Top" Width="75" Click="exitButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <Button Content="About" Name="aboutButton" HorizontalAlignment="Left" Margin="175,238,0,0" VerticalAlignment="Top" Width="75" Click="aboutButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
        <Button Content="Rules" Name="rulesButton" HorizontalAlignment="Left" Margin="175,290,0,0" VerticalAlignment="Top" Width="75" Click="rulesButton_Click" Cursor="Hand" Background="#FF55FF63" FontWeight="Bold"/>
    </Grid>
</Window>
