OOP 1 Football 4.2 End1/FootballScenario/MainWindow.xaml

<Window x:Class="FootballScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object-Oriented Programming 1: Football" Height="330" Width="440">
    <Grid>
        <Button x:Name="assignment12Button" Content="1.2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment12Button_Click"/>
        <Button x:Name="assignment21Button" Content="2.1" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment21Button_Click"/>
        <Button x:Name="assignment22Button" Content="2.2" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment22Button_Click"/>
        <Button x:Name="assignment31NewFootballTeamButton" Content="3.1 - New football team" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment31NewFootballTeamButton_Click"/>
        <Button x:Name="assignment31FindFirstProSetPlayButton" Content="3.1 - Get first &quot;Pro Set&quot; play" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment31FindFirstProSetPlayButton_Click"/>
        <Button x:Name="assignment31CalculateOffenseSkillLevelButton" Content="3.1 - Calculate offense skill level" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment31CalculateOffenseSkillLevelButton_Click"/>
        <Button x:Name="assignment41NewFootballTeamButton" Content="4.1 - New football team" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment41NewFootballTeamButton_Click"/>
        <Button x:Name="assignment41SetRandallCobbAsTargetButton" Content="4.1 - Set Randall Cobb as target" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment41SetRandallCobbAsTargetButton_Click"/>
        <Button x:Name="assignment41CallProSetPlayNextButton" Content="4.1 - Call first &quot;Pro Set&quot; play next" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment41CallProSetPlayNextButton_Click"/>
        <Button x:Name="assignment42NewFootballTeamButton" Content="4.2 - New football team" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment42NewFootballTeamButton_Click"/>
        <Button x:Name="assignment42ReadDefenseButton" Content="4.2 - Read defense" HorizontalAlignment="Left" Margin="215,66,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment42ReadDefenseButton_Click"/>
        <Button x:Name="assignment42KickFieldGoalButton" Content="4.2 - Kick field goal" HorizontalAlignment="Left" Margin="215,38,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="assignment42KickFieldGoalButton_Click"/>
    </Grid>
</Window>