Team Projects 4.1 end files/OOP 1 Zoo 4.1 End/ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Object-Oriented Programming 1: Zoo" Height="330" Width="440">
    <Grid>
        <Button x:Name="newZooButton" Content="New zoo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="newZooButton_Click"/>
        <Button x:Name="calculateAnimalWeightsButton" Content="Calculate animal weights" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="calculateAnimalWeightsButton_Click"/>
        <Button x:Name="findFredAgeButton" Content="Find Fred's age" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="findFredAgeButton_Click"/>
        <Button x:Name="sallyGiveFred5Button" Content="Sally, give Fred $5" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="200" Height="23" Click="sallyGiveFred5Button_Click"/>
        <Button x:Name="floraBirthDingoButton" Content="Flora Birth Dingo" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="200" Height="28" Click="floraBirthDingoButton_Click"/>
        <Button x:Name="releaseBabyDingo" Content="Release baby Dingo" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="200" Height="30" Click="releaseBabyDingo_Click"/>
    </Grid>
</Window>
